# proyectos-java

./: .classpath  .project  README.md
charla-jugando-con-drools/: README.md
charla-jugando-con-drools/09-candy-drools-guvnor-final/guvnor/: pom.xml
charla-jugando-con-drools/09-candy-drools-guvnor-final/guvnor/src/main/webapp/WEB-INF/: web.xml
charla-jugando-con-drools/09-candy-drools-guvnor-final/guvnor/src/main/webapp/org.drools.guvnor.Guvnor/: Guvnor.jsp
qestudio/etapa2/demo2/: pom.xml
qestudio/etapa2/demo2/qestudio-agent/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
qestudio/etapa2/demo2/qestudio-agent/src/main/java/ar/com/qestudio/agent/: Main.java
qestudio/etapa2/demo2/qestudio-agent/src/main/resources/: qestudio-agent.properties
qestudio/etapa2/demo2/qestudio-model/: .classpath  .project  pom.xml
qestudio/etapa2/demo2/qestudio-model/src/main/java/ar/com/qestudio/model/: FileUploadForm.java
qestudio/etapa2/demo2/qestudio-server/: .classpath  .project  pom.xml
qestudio/etapa2/demo2/qestudio-server/.externalToolBuilders/: Maven_Ant_Builder.launch
qestudio/etapa2/demo2/qestudio-server/src/main/java/ar/com/qestudio/server/: FileForm.java
qestudio/etapa2/demo2/qestudio-server/src/main/java/ar/com/qestudio/server/exception/: BussinessException.java  DataAccessException.java  ServerInternalException.java  WebServiceException.java
qestudio/etapa2/demo2/qestudio-server/src/main/java/com/sjl/: Main.java  WebServer.java
qestudio/etapa2/demo2/qestudio-server/src/main/java/com/sjl/web/: Home.java
qestudio/etapa2/demo2/qestudio-server/src/main/resources/: application-context.xml  qestudio-server.properties  web-context.xml
qestudio/etapa2/demo2/qestudio-server/src/main/resources/spring/: qestudio-bo-spring.xml  qestudio-dao-spring.xml
qestudio/j2ee/: .project  build.xml
qestudio/j2ee/qestudio-client-socket/src/main/java/ar/com/qestudio/client/socket/: SocketManager.java
qestudio/j2ee/qestudio-client-socket/src/main/java/ar/com/qestudio/client/socket/api/: APIService.java
qestudio/j2ee/qestudio-client-socket/src/main/resources/spring/: qestudio-socket-spring.xml
qestudio/j2ee/qestudio-client-socket/src/test/java/ar/com/qestudio/client/socket/: empty.txt
qestudio/j2ee/qestudio-client-swing/: pom.xml
qestudio/j2ee/qestudio-client-swing/src/main/java/ar/com/qestudio/client/swing/controller/: FileManagerController.java  QueryController.java
qestudio/j2ee/qestudio-client-swing/src/main/java/ar/com/qestudio/client/swing/view/: FileManagerView.java  PrincipalView.form  PrincipalView.java
qestudio/j2ee/qestudio-client-swing/src/main/resources/spring/: qestudio-controller-spring.xml  qestudio-view-spring.xml
qestudio/j2ee/qestudio-client-swing/src/test/java/ar/com/qestudio/client/swing/: ClickableCustomButtonInTable.java  ColorRenderer.java  ModalityDemo.java
qestudio/j2ee/qestudio-client-swing/src/test/java/com/pekalicious/interactiveJPanelTableCell/gui/: JInteractiveTableExample.java
qestudio/j2ee/qestudio-client-swing/src/test/java/com/pekalicious/interactiveJPanelTableCell/gui/model/: RssFeedCell.java  RssFeedCellComponent.java  RssFeedCellEditor.java
qestudio/j2ee/qestudio-core-commons/: pom.xml
qestudio/j2ee/qestudio-core-commons/src/main/java/ar/com/qestudio/: App.java
qestudio/j2ee/qestudio-core-exception/: .classpath
qestudio/j2ee/qestudio-core-exception/src/main/java/ar/com/qestudio/core/exception/: UsuarioInexistenteException.java
qestudio/j2ee/qestudio-core-model/: pom.xml
qestudio/j2ee/qestudio-core-model/src/main/java/ar/com/qestudio/core/model/: Contacto.java  Interested.java
qestudio/j2ee/qestudio-server-bo/: .project  pom.xml
qestudio/j2ee/qestudio-server-bo/src/main/java/ar/com/qestudio/server/bo/: RegistryBO.java
qestudio/j2ee/qestudio-server-dao/: .project
qestudio/j2ee/qestudio-server-dao/src/main/resources/: conf.properties
qestudio/j2ee/qestudio-server-socket/: .project
qestudio/j2ee/qestudio-server-socket/src/main/java/ar/com/qestudio/server/: MainServer.java
qestudio/j2ee/qestudio-server-socket/src/main/java/ar/com/qestudio/server/socket/: ServerManager.java
qestudio/j2ee/qestudio-server-swing/: pom.xml
qestudio/j2ee/qestudio-server-swing/src/test/java/ar/com/qestudio/: AppTest.java
telephony/POC-JettyJRebelJersey/: .classpath  .project  pom.xml
telephony/POC-JettyJRebelJersey/src/main/java/avdw/: HelloResource.java  HelloServlet.java  JavaSoundRecorder.java
telephony/POC-JettyJRebelJersey/src/test/java/avdw/: HelloResourceTest.java  PlayAudioTest.java  StartJetty.java
telephony/POC-JettyJRebelJersey/src/test/java/avdw/rtp/test1/: AVTransmit2.java
telephony/POC-JettyJRebelJersey/src/test/java/avdw/udp/test1/: ClientUDPTest.java  ServerUDPTest.java
telephony/POC-JettyJRebelJersey/src/test/java/avdw/udp/test2/: MicPlayer.java  RadioReceiver.java
telephony/POC-JettyJRebelJersey/web/: index.html
telephony/POC-JettyJRebelJersey/web/WEB-INF/: web.xml
telephony/RestService/: .classpath  .project  pom.xml
telephony/RestService/src/main/java/ar/com/q3s/rest/: OrdersService.java
telephony/RestService/src/main/resources/: log4j.xml
telephony/RestService/src/main/webapp/: index.html
telephony/RestService/src/main/webapp/WEB-INF/: web.xml
telephony/RestService/src/main/webapp/forms/: MPI-OrigenDeDatos-taskform.ftl  MPI-SeleccionDeMuestra-taskform.ftl  abmOrigenDeDatos-seleccionarOrigen-taskform.ftl  administrarEntidades-abmEntidades-taskform.ftl  chapter_07_simple_review-HR Manager Evaluation-taskform.ftl  chapter_07_simple_review-Project Manager Evaluation-taskform.ftl  chapter_07_simple_review-Self Evaluation-taskform.ftl  consumirDatos-crearEntidad-taskform.ftl  consumirDatos-seleccionarOrigen-taskform.ftl  mapearEntidadOrigen-mapeoOrigenEntidad-taskform.ftl  mapearEntidadOrigen-seleccionarEntidad-taskform.ftl  mapearEntidadOrigen-seleccionarOrigen-taskform.ftl  mapearEntidadOrigen-verResultado-taskform.ftl  prueba-suNombre-taskform.ftl  pruebaback-Task4-taskform.ftl  pruebafranco-suEdad-taskform.ftl
telephony/RestService/src/test/resources/: empty.txt
(+296 files in other folders)
