qfolder.server.ws.rest.port=9090
qfolder.server.ws.rest.bind.address=0.0.0.0
qfolder.server.ws.rest.thread.pool.max=10

#configuracion de direcotrios
qfolder.server.path.local=.
qfolder.server.path.local.Windows7=C:\\dev\\tmpDir
qfolder.server.path.local.Linux=/home/damian/Public/

qfolder.server.exec.Linux=xdg-open
qfolder.server.exec.Windows7=cmd /C start /wait