qestudio.server.web.context.path=qestudio
qestudio.server.ws.rest.bind.address=0.0.0.0
qestudio.server.ws.rest.port=8180
qestudio.server.ws.rest.context.path=rest
qestudio.server.ws.rest.thread.pool.max=10

qestudio.server.path.local.Windows7=C:\\dev\\tmpDir
qestudio.server.path.local.Linux=/home/damian/Public/
