#Temporary index for unavailable sources and javadocs
#Sun Mar 23 21:01:23 ART 2014
com.sun.jersey\:jersey-core\:1.11\:sources=true
org.mortbay.jetty\:jsp-2.1-glassfish\:2.1.v20100127\:sources=true
ant\:ant\:1.6.5\:sources=true
org.eclipse.jetty\:jetty-xml\:8.0.4.v20111024\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.2\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
com.sun.jersey\:jersey-json\:1.11\:sources=true
javax.media\:jmf\:2.1.1e\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.2\:sources=true
org.mortbay.jetty\:jsp-api-2.1-glassfish\:2.1.v20100127\:javadoc=true
asm\:asm\:3.1\:javadoc=true
org.eclipse.jetty\:jetty-security\:8.0.4.v20111024\:sources=true
org.eclipse.jetty\:jetty-continuation\:8.0.4.v20111024\:javadoc=true
org.eclipse.jetty\:jetty-webapp\:8.0.4.v20111024\:sources=true
org.jvnet\:mimepull\:1.6\:javadoc=true
org.codehaus.jettison\:jettison\:1.1\:sources=true
com.sun.jersey\:jersey-server\:1.11\:sources=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.2\:sources=true
org.eclipse.jetty\:jetty-server\:8.0.4.v20111024\:javadoc=true
commons-codec\:commons-codec\:1.6\:javadoc=true
com.sun.jersey\:jersey-core\:1.11\:javadoc=true
org.mortbay.jetty\:jsp-2.1-glassfish\:2.1.v20100127\:javadoc=true
org.eclipse.jetty\:jetty-io\:8.0.4.v20111024\:sources=true
org.codehaus.jackson\:jackson-xc\:1.9.2\:sources=true
com.sun.jersey.contribs\:jersey-multipart\:1.11\:sources=true
ant\:ant\:1.6.5\:javadoc=true
org.eclipse.jdt.core.compiler\:ecj\:3.5.1\:javadoc=true
com.sun.jersey\:jersey-json\:1.11\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.2\:javadoc=true
org.eclipse.jetty\:jetty-http\:8.0.4.v20111024\:sources=true
org.eclipse.jetty\:jetty-security\:8.0.4.v20111024\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.3.2\:sources=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.2\:sources=true
org.eclipse.jetty\:jetty-webapp\:8.0.4.v20111024\:javadoc=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.2\:javadoc=true
com.sun.jersey\:jersey-server\:1.11\:javadoc=true
org.mortbay.jetty\:servlet-api\:3.0.20100224\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:sources=true
org.eclipse.jetty\:jetty-servlet\:8.0.4.v20111024\:sources=true
org.eclipse.jetty\:jetty-io\:8.0.4.v20111024\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.9.2\:javadoc=true
com.sun.jersey.contribs\:jersey-multipart\:1.11\:javadoc=true
com.sun.jersey\:jersey-servlet\:1.11\:sources=true
com.sun.jersey\:jersey-client\:1.11\:sources=true
org.eclipse.jetty\:jetty-util\:8.0.4.v20111024\:sources=true
org.eclipse.jetty\:jetty-http\:8.0.4.v20111024\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.3.2\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.2\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.3.3\:sources=true
org.eclipse.jetty\:jetty-xml\:8.0.4.v20111024\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.2\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
asm\:asm\:3.1\:sources=true
javax.media\:jmf\:2.1.1e\:sources=true
org.mortbay.jetty\:servlet-api\:3.0.20100224\:javadoc=true
org.mortbay.jetty\:jsp-api-2.1-glassfish\:2.1.v20100127\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:javadoc=true
org.eclipse.jetty\:jetty-continuation\:8.0.4.v20111024\:sources=true
org.eclipse.jetty\:jetty-servlet\:8.0.4.v20111024\:javadoc=true
org.jvnet\:mimepull\:1.6\:sources=true
com.sun.jersey\:jersey-client\:1.11\:javadoc=true
org.eclipse.jetty\:jetty-util\:8.0.4.v20111024\:javadoc=true
com.sun.jersey\:jersey-servlet\:1.11\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:sources=true
org.apache.httpcomponents\:httpclient\:4.3.3\:javadoc=true
org.eclipse.jetty\:jetty-server\:8.0.4.v20111024\:sources=true
commons-codec\:commons-codec\:1.6\:sources=true
