app.name=Damian
app.ws.rest.port=9090
app.ws.rest.bind.address=0.0.0.0
app.ws.rest.thread.pool.max=10

#configuracion de direcotrios
app.path.local=.
app.path.local.Windows7=C:\\dev\\tmpDir
app.path.local.Linux=/home/damian/Public/

app.exec.Linux=xdg-open
app.exec.Windows7=cmd /C start /wait